<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(1060,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Ground"/>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm0"/>
    </comp>
    <comp lib="0" loc="(1100,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1120,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NClk"/>
    </comp>
    <comp lib="0" loc="(1300,2590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_F"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1400,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,1560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO1"/>
    </comp>
    <comp lib="0" loc="(1480,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO2"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(1510,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm1"/>
    </comp>
    <comp lib="0" loc="(1510,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm2"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(1550,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(1570,2180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO4"/>
    </comp>
    <comp lib="0" loc="(1580,2070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO3"/>
    </comp>
    <comp lib="0" loc="(1590,50)" name="Tunnel">
      <a name="label" val="FI_R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A1"/>
    </comp>
    <comp lib="0" loc="(1600,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(1600,2180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm4"/>
    </comp>
    <comp lib="0" loc="(1600,2260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO5"/>
    </comp>
    <comp lib="0" loc="(1630,2070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm3"/>
    </comp>
    <comp lib="0" loc="(1640,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_Ram"/>
    </comp>
    <comp lib="0" loc="(1650,2100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO4"/>
    </comp>
    <comp lib="0" loc="(1660,2260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A4"/>
    </comp>
    <comp lib="0" loc="(1660,2510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_A2"/>
    </comp>
    <comp lib="0" loc="(1670,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_ALU"/>
    </comp>
    <comp lib="0" loc="(1670,2570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1680,2350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO7"/>
    </comp>
    <comp lib="0" loc="(1680,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO8"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1690,2100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(1700,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO6"/>
    </comp>
    <comp lib="0" loc="(1710,2510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1720,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_A1"/>
    </comp>
    <comp lib="0" loc="(1720,2350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FI_R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FI_R"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1740,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1740,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load1"/>
    </comp>
    <comp lib="0" loc="(1750,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A2"/>
    </comp>
    <comp lib="0" loc="(1760,2460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,2360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A3"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant"/>
    <comp lib="0" loc="(1810,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_F1"/>
    </comp>
    <comp lib="0" loc="(1850,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_F2"/>
    </comp>
    <comp lib="0" loc="(1940,2350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load2"/>
    </comp>
    <comp lib="0" loc="(1940,2470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load3"/>
    </comp>
    <comp lib="0" loc="(1970,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm0"/>
    </comp>
    <comp lib="0" loc="(200,2070)" name="Ground"/>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(2010,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO1"/>
    </comp>
    <comp lib="0" loc="(2010,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO4"/>
    </comp>
    <comp lib="0" loc="(2020,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm1"/>
    </comp>
    <comp lib="0" loc="(2050,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO2"/>
    </comp>
    <comp lib="0" loc="(2050,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(2060,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm2"/>
    </comp>
    <comp lib="0" loc="(2070,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out_A1"/>
    </comp>
    <comp lib="0" loc="(2070,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out_A2"/>
    </comp>
    <comp lib="0" loc="(2070,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD1"/>
    </comp>
    <comp lib="0" loc="(2070,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD2"/>
    </comp>
    <comp lib="0" loc="(2070,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_F1"/>
    </comp>
    <comp lib="0" loc="(2070,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_F2"/>
    </comp>
    <comp lib="0" loc="(2070,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load1"/>
    </comp>
    <comp lib="0" loc="(2070,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load2"/>
    </comp>
    <comp lib="0" loc="(2070,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load3"/>
    </comp>
    <comp lib="0" loc="(2090,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO3"/>
    </comp>
    <comp lib="0" loc="(2090,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2100,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm3"/>
    </comp>
    <comp lib="0" loc="(2110,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A4"/>
    </comp>
    <comp lib="0" loc="(2130,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO4"/>
    </comp>
    <comp lib="0" loc="(2130,2250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(2140,2110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm4"/>
    </comp>
    <comp lib="0" loc="(2170,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO5"/>
    </comp>
    <comp lib="0" loc="(2180,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A3"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(2210,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO6"/>
    </comp>
    <comp lib="0" loc="(2240,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A2"/>
    </comp>
    <comp lib="0" loc="(2250,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO7"/>
    </comp>
    <comp lib="0" loc="(2290,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCInc"/>
    </comp>
    <comp lib="0" loc="(2300,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A1"/>
    </comp>
    <comp lib="0" loc="(2360,2600)" name="Tunnel">
      <a name="label" val="Out_A"/>
    </comp>
    <comp lib="0" loc="(2360,2730)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(2360,2810)" name="Tunnel">
      <a name="label" val="EN_F"/>
    </comp>
    <comp lib="0" loc="(2360,2900)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(2440,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(2440,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(2450,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(2510,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="0" loc="(260,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NClk"/>
    </comp>
    <comp lib="0" loc="(280,1930)" name="Constant"/>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant"/>
    <comp lib="0" loc="(360,1250)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="label" val="NClk"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(880,1900)" name="Ground"/>
    <comp lib="0" loc="(880,2140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_A"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_B"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out_ALU"/>
    </comp>
    <comp lib="1" loc="(1420,770)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,750)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1860,2450)" name="AND Gate"/>
    <comp lib="1" loc="(2310,2600)" name="OR Gate"/>
    <comp lib="1" loc="(2310,2730)" name="OR Gate"/>
    <comp lib="1" loc="(2310,2810)" name="OR Gate"/>
    <comp lib="1" loc="(2310,2900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,1890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,2310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2430,2170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2490,2460)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="1" loc="(340,1820)" name="OR Gate"/>
    <comp lib="1" loc="(360,80)" name="OR Gate"/>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,2120)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,1880)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,2530)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="6"/>
    </comp>
    <comp lib="2" loc="(720,1890)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1390,610)" name="Adder"/>
    <comp lib="5" loc="(1290,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="5" loc="(1360,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="5" loc="(1370,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Output_Reg"/>
    </comp>
    <comp lib="5" loc="(1460,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(310,880)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Reg"/>
    </comp>
    <comp lib="5" loc="(350,1880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1400,1670)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1450,1670)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1540,1650)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(290,1250)" name="Button"/>
    <wire from="(1000,1880)" to="(1020,1880)"/>
    <wire from="(1000,2080)" to="(1000,2160)"/>
    <wire from="(1000,570)" to="(1430,570)"/>
    <wire from="(1020,1880)" to="(1020,1980)"/>
    <wire from="(1020,750)" to="(1070,750)"/>
    <wire from="(1030,1860)" to="(1030,1990)"/>
    <wire from="(1050,1780)" to="(1050,1810)"/>
    <wire from="(1050,1810)" to="(1100,1810)"/>
    <wire from="(1060,1830)" to="(1060,1950)"/>
    <wire from="(1060,1950)" to="(1060,2010)"/>
    <wire from="(1060,1950)" to="(1120,1950)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(1060,50)" to="(1120,50)"/>
    <wire from="(1070,1070)" to="(1110,1070)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1090,740)" to="(1260,740)"/>
    <wire from="(1100,1780)" to="(1100,1810)"/>
    <wire from="(1100,1820)" to="(1100,1880)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1060)" to="(1360,1060)"/>
    <wire from="(1110,290)" to="(1290,290)"/>
    <wire from="(1120,1030)" to="(1340,1030)"/>
    <wire from="(1120,1950)" to="(1120,2010)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(1130,2120)" to="(1130,2530)"/>
    <wire from="(1130,2530)" to="(1280,2530)"/>
    <wire from="(1130,50)" to="(1140,50)"/>
    <wire from="(1140,50)" to="(1150,50)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1290,270)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(1150,90)" to="(1150,110)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(1160,10)" to="(1160,30)"/>
    <wire from="(1160,10)" to="(1370,10)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(1160,310)" to="(1290,310)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(1180,50)" to="(1180,90)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1190,1700)" to="(1190,2520)"/>
    <wire from="(1190,2520)" to="(1290,2520)"/>
    <wire from="(1190,50)" to="(1190,100)"/>
    <wire from="(120,1590)" to="(260,1590)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(1210,1210)" to="(1210,1260)"/>
    <wire from="(1210,1260)" to="(1370,1260)"/>
    <wire from="(1210,1310)" to="(1350,1310)"/>
    <wire from="(1240,1340)" to="(1370,1340)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1260,750)" to="(1360,750)"/>
    <wire from="(1280,2530)" to="(1280,2570)"/>
    <wire from="(1280,790)" to="(1280,830)"/>
    <wire from="(1280,790)" to="(1360,790)"/>
    <wire from="(1280,830)" to="(1460,830)"/>
    <wire from="(1290,2520)" to="(1290,2570)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(1300,2590)" to="(1370,2590)"/>
    <wire from="(1310,60)" to="(1350,60)"/>
    <wire from="(1320,330)" to="(1320,410)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1320,510)" to="(1320,600)"/>
    <wire from="(1320,510)" to="(1390,510)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,1040)" to="(1360,1040)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,1310)" to="(1350,1320)"/>
    <wire from="(1350,1320)" to="(1370,1320)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1350,60)" to="(1350,70)"/>
    <wire from="(1350,620)" to="(1350,720)"/>
    <wire from="(1350,70)" to="(1460,70)"/>
    <wire from="(1350,720)" to="(1480,720)"/>
    <wire from="(1350,990)" to="(1350,1020)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(1370,10)" to="(1370,50)"/>
    <wire from="(1370,1260)" to="(1370,1300)"/>
    <wire from="(1370,1580)" to="(1370,1720)"/>
    <wire from="(1370,1580)" to="(1440,1580)"/>
    <wire from="(1370,1720)" to="(1400,1720)"/>
    <wire from="(1370,2530)" to="(1370,2590)"/>
    <wire from="(1370,50)" to="(1460,50)"/>
    <wire from="(1370,630)" to="(1480,630)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(1380,90)" to="(1460,90)"/>
    <wire from="(1390,1080)" to="(1390,1140)"/>
    <wire from="(1390,180)" to="(1390,270)"/>
    <wire from="(1390,1880)" to="(1390,1890)"/>
    <wire from="(1390,1890)" to="(1400,1890)"/>
    <wire from="(1390,1900)" to="(1400,1900)"/>
    <wire from="(1390,1910)" to="(1400,1910)"/>
    <wire from="(1390,1920)" to="(1400,1920)"/>
    <wire from="(1390,1930)" to="(1470,1930)"/>
    <wire from="(1390,1940)" to="(1550,1940)"/>
    <wire from="(1390,1950)" to="(1400,1950)"/>
    <wire from="(1390,1960)" to="(1400,1960)"/>
    <wire from="(1390,1970)" to="(1460,1970)"/>
    <wire from="(1390,1980)" to="(1450,1980)"/>
    <wire from="(1390,1990)" to="(1440,1990)"/>
    <wire from="(1390,2000)" to="(1400,2000)"/>
    <wire from="(1390,2010)" to="(1430,2010)"/>
    <wire from="(1390,2020)" to="(1420,2020)"/>
    <wire from="(1390,2030)" to="(1410,2030)"/>
    <wire from="(1390,2040)" to="(1400,2040)"/>
    <wire from="(1390,2050)" to="(1520,2050)"/>
    <wire from="(1390,2060)" to="(1510,2060)"/>
    <wire from="(1390,2070)" to="(1400,2070)"/>
    <wire from="(1390,2080)" to="(1400,2080)"/>
    <wire from="(1390,2090)" to="(1500,2090)"/>
    <wire from="(1390,2100)" to="(1400,2100)"/>
    <wire from="(1390,2110)" to="(1400,2110)"/>
    <wire from="(1390,2120)" to="(1400,2120)"/>
    <wire from="(1390,2130)" to="(1480,2130)"/>
    <wire from="(1390,2140)" to="(1400,2140)"/>
    <wire from="(1390,2150)" to="(1400,2150)"/>
    <wire from="(1390,2160)" to="(1400,2160)"/>
    <wire from="(1390,2170)" to="(1470,2170)"/>
    <wire from="(1390,2180)" to="(1400,2180)"/>
    <wire from="(1390,2190)" to="(1400,2190)"/>
    <wire from="(1390,2200)" to="(1400,2200)"/>
    <wire from="(1390,2210)" to="(1460,2210)"/>
    <wire from="(1390,2220)" to="(1400,2220)"/>
    <wire from="(1390,2230)" to="(1400,2230)"/>
    <wire from="(1390,2240)" to="(1400,2240)"/>
    <wire from="(1390,2250)" to="(1400,2250)"/>
    <wire from="(1390,2260)" to="(1400,2260)"/>
    <wire from="(1390,2270)" to="(1400,2270)"/>
    <wire from="(1390,2280)" to="(1400,2280)"/>
    <wire from="(1390,2290)" to="(1400,2290)"/>
    <wire from="(1390,2300)" to="(1400,2300)"/>
    <wire from="(1390,2310)" to="(1400,2310)"/>
    <wire from="(1390,2320)" to="(1400,2320)"/>
    <wire from="(1390,2330)" to="(1400,2330)"/>
    <wire from="(1390,2340)" to="(1400,2340)"/>
    <wire from="(1390,2350)" to="(1400,2350)"/>
    <wire from="(1390,2360)" to="(1400,2360)"/>
    <wire from="(1390,2370)" to="(1400,2370)"/>
    <wire from="(1390,2380)" to="(1400,2380)"/>
    <wire from="(1390,2390)" to="(1400,2390)"/>
    <wire from="(1390,2400)" to="(1400,2400)"/>
    <wire from="(1390,2410)" to="(1400,2410)"/>
    <wire from="(1390,2420)" to="(1400,2420)"/>
    <wire from="(1390,2430)" to="(1400,2430)"/>
    <wire from="(1390,2440)" to="(1400,2440)"/>
    <wire from="(1390,2450)" to="(1610,2450)"/>
    <wire from="(1390,2460)" to="(1400,2460)"/>
    <wire from="(1390,2470)" to="(1400,2470)"/>
    <wire from="(1390,2480)" to="(1400,2480)"/>
    <wire from="(1390,2490)" to="(1590,2490)"/>
    <wire from="(1390,2500)" to="(1400,2500)"/>
    <wire from="(1390,2510)" to="(1400,2510)"/>
    <wire from="(1390,2520)" to="(1400,2520)"/>
    <wire from="(1390,270)" to="(1390,510)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(360,200)"/>
    <wire from="(140,740)" to="(280,740)"/>
    <wire from="(1400,1360)" to="(1400,1420)"/>
    <wire from="(1400,1670)" to="(1400,1720)"/>
    <wire from="(1410,2030)" to="(1410,2040)"/>
    <wire from="(1410,2040)" to="(1530,2040)"/>
    <wire from="(1420,1020)" to="(1460,1020)"/>
    <wire from="(1420,2020)" to="(1420,2030)"/>
    <wire from="(1420,2030)" to="(1540,2030)"/>
    <wire from="(1420,770)" to="(1480,770)"/>
    <wire from="(1430,1300)" to="(1480,1300)"/>
    <wire from="(1430,1500)" to="(1430,1560)"/>
    <wire from="(1430,1500)" to="(1480,1500)"/>
    <wire from="(1430,2010)" to="(1430,2020)"/>
    <wire from="(1430,2020)" to="(1550,2020)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(1430,590)" to="(1540,590)"/>
    <wire from="(1440,1990)" to="(1440,2010)"/>
    <wire from="(1440,2010)" to="(1610,2010)"/>
    <wire from="(1450,1580)" to="(1490,1580)"/>
    <wire from="(1450,1670)" to="(1450,1720)"/>
    <wire from="(1450,1720)" to="(1490,1720)"/>
    <wire from="(1450,1980)" to="(1450,2000)"/>
    <wire from="(1450,2000)" to="(1550,2000)"/>
    <wire from="(1460,1970)" to="(1460,1990)"/>
    <wire from="(1460,1990)" to="(1480,1990)"/>
    <wire from="(1460,2210)" to="(1460,2410)"/>
    <wire from="(1460,2410)" to="(1630,2410)"/>
    <wire from="(1460,830)" to="(1460,890)"/>
    <wire from="(1460,890)" to="(1460,1020)"/>
    <wire from="(1470,1920)" to="(1470,1930)"/>
    <wire from="(1470,1930)" to="(1510,1930)"/>
    <wire from="(1470,2170)" to="(1470,2340)"/>
    <wire from="(1470,2340)" to="(1650,2340)"/>
    <wire from="(1480,1300)" to="(1480,1500)"/>
    <wire from="(1480,1500)" to="(1480,1560)"/>
    <wire from="(1480,1560)" to="(1530,1560)"/>
    <wire from="(1480,1980)" to="(1480,1990)"/>
    <wire from="(1480,1990)" to="(1510,1990)"/>
    <wire from="(1480,2130)" to="(1480,2310)"/>
    <wire from="(1480,2310)" to="(1700,2310)"/>
    <wire from="(1480,610)" to="(1480,630)"/>
    <wire from="(1480,610)" to="(1720,610)"/>
    <wire from="(1480,720)" to="(1480,770)"/>
    <wire from="(1490,110)" to="(1490,160)"/>
    <wire from="(1490,1580)" to="(1490,1720)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(1500,2090)" to="(1500,2270)"/>
    <wire from="(1500,2270)" to="(1620,2270)"/>
    <wire from="(1510,1920)" to="(1510,1930)"/>
    <wire from="(1510,1980)" to="(1510,1990)"/>
    <wire from="(1510,2060)" to="(1510,2220)"/>
    <wire from="(1510,2220)" to="(1640,2220)"/>
    <wire from="(1520,2050)" to="(1520,2190)"/>
    <wire from="(1520,2190)" to="(1570,2190)"/>
    <wire from="(1520,50)" to="(1590,50)"/>
    <wire from="(1530,2040)" to="(1530,2100)"/>
    <wire from="(1530,2100)" to="(1610,2100)"/>
    <wire from="(1540,1580)" to="(1540,1620)"/>
    <wire from="(1540,2030)" to="(1540,2090)"/>
    <wire from="(1540,2090)" to="(1620,2090)"/>
    <wire from="(1540,590)" to="(1540,630)"/>
    <wire from="(1540,650)" to="(1540,690)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(1550,1580)" to="(1550,1620)"/>
    <wire from="(1550,1920)" to="(1550,1940)"/>
    <wire from="(1550,1940)" to="(1600,1940)"/>
    <wire from="(1550,1980)" to="(1550,2000)"/>
    <wire from="(1550,2000)" to="(1600,2000)"/>
    <wire from="(1550,2020)" to="(1550,2080)"/>
    <wire from="(1550,2080)" to="(1580,2080)"/>
    <wire from="(1550,670)" to="(1550,690)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1560,1580)" to="(1560,1620)"/>
    <wire from="(1560,1620)" to="(1560,1630)"/>
    <wire from="(1560,650)" to="(1560,670)"/>
    <wire from="(1560,680)" to="(1560,690)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1570,1580)" to="(1570,1620)"/>
    <wire from="(1570,2180)" to="(1570,2190)"/>
    <wire from="(1570,2190)" to="(1600,2190)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1580,1580)" to="(1580,1620)"/>
    <wire from="(1580,2070)" to="(1580,2080)"/>
    <wire from="(1580,2080)" to="(1630,2080)"/>
    <wire from="(1580,650)" to="(1580,690)"/>
    <wire from="(1580,750)" to="(1580,810)"/>
    <wire from="(1580,810)" to="(1680,810)"/>
    <wire from="(1590,1580)" to="(1590,1620)"/>
    <wire from="(1590,2490)" to="(1590,2580)"/>
    <wire from="(1590,2580)" to="(1670,2580)"/>
    <wire from="(1590,650)" to="(1590,690)"/>
    <wire from="(1600,1580)" to="(1600,1620)"/>
    <wire from="(1600,1920)" to="(1600,1940)"/>
    <wire from="(1600,1980)" to="(1600,2000)"/>
    <wire from="(1600,2180)" to="(1600,2190)"/>
    <wire from="(1600,2260)" to="(1600,2280)"/>
    <wire from="(1600,2280)" to="(1620,2280)"/>
    <wire from="(1600,650)" to="(1600,690)"/>
    <wire from="(1610,1580)" to="(1610,1620)"/>
    <wire from="(1610,2010)" to="(1610,2030)"/>
    <wire from="(1610,2030)" to="(1670,2030)"/>
    <wire from="(1610,2100)" to="(1610,2120)"/>
    <wire from="(1610,2120)" to="(1710,2120)"/>
    <wire from="(1610,2450)" to="(1610,2520)"/>
    <wire from="(1610,2520)" to="(1660,2520)"/>
    <wire from="(1610,650)" to="(1610,690)"/>
    <wire from="(1620,2090)" to="(1620,2110)"/>
    <wire from="(1620,2110)" to="(1650,2110)"/>
    <wire from="(1620,2270)" to="(1620,2280)"/>
    <wire from="(1620,2270)" to="(1660,2270)"/>
    <wire from="(1620,650)" to="(1620,690)"/>
    <wire from="(1630,2070)" to="(1630,2080)"/>
    <wire from="(1630,2410)" to="(1630,2430)"/>
    <wire from="(1630,2430)" to="(1680,2430)"/>
    <wire from="(1640,2210)" to="(1640,2220)"/>
    <wire from="(1640,2220)" to="(1720,2220)"/>
    <wire from="(1650,2100)" to="(1650,2110)"/>
    <wire from="(1650,2110)" to="(1690,2110)"/>
    <wire from="(1650,2340)" to="(1650,2360)"/>
    <wire from="(1650,2360)" to="(1680,2360)"/>
    <wire from="(1660,2260)" to="(1660,2270)"/>
    <wire from="(1660,2510)" to="(1660,2520)"/>
    <wire from="(1660,2520)" to="(1710,2520)"/>
    <wire from="(1670,2020)" to="(1670,2030)"/>
    <wire from="(1670,2030)" to="(1750,2030)"/>
    <wire from="(1670,2570)" to="(1670,2580)"/>
    <wire from="(1680,2350)" to="(1680,2360)"/>
    <wire from="(1680,2360)" to="(1680,2370)"/>
    <wire from="(1680,2370)" to="(1790,2370)"/>
    <wire from="(1680,2410)" to="(1680,2430)"/>
    <wire from="(1680,2430)" to="(1680,2470)"/>
    <wire from="(1680,2470)" to="(1810,2470)"/>
    <wire from="(1690,2100)" to="(1690,2110)"/>
    <wire from="(1700,2300)" to="(1700,2310)"/>
    <wire from="(1700,2310)" to="(1740,2310)"/>
    <wire from="(1710,2120)" to="(1710,2150)"/>
    <wire from="(1710,2150)" to="(1740,2150)"/>
    <wire from="(1710,2510)" to="(1710,2520)"/>
    <wire from="(1720,2210)" to="(1720,2220)"/>
    <wire from="(1720,2350)" to="(1720,2360)"/>
    <wire from="(1720,2360)" to="(1770,2360)"/>
    <wire from="(1720,2410)" to="(1720,2460)"/>
    <wire from="(1720,2460)" to="(1760,2460)"/>
    <wire from="(1740,2140)" to="(1740,2150)"/>
    <wire from="(1740,2150)" to="(1790,2150)"/>
    <wire from="(1740,2300)" to="(1740,2310)"/>
    <wire from="(1750,2020)" to="(1750,2030)"/>
    <wire from="(1750,2030)" to="(1810,2030)"/>
    <wire from="(1780,2380)" to="(1800,2380)"/>
    <wire from="(1790,2140)" to="(1790,2150)"/>
    <wire from="(1790,2150)" to="(1850,2150)"/>
    <wire from="(1790,2290)" to="(1800,2290)"/>
    <wire from="(1790,2360)" to="(1790,2370)"/>
    <wire from="(1790,2360)" to="(1810,2360)"/>
    <wire from="(180,910)" to="(250,910)"/>
    <wire from="(1800,2290)" to="(1800,2320)"/>
    <wire from="(1800,2320)" to="(1810,2320)"/>
    <wire from="(1800,2380)" to="(1800,2430)"/>
    <wire from="(1800,2430)" to="(1810,2430)"/>
    <wire from="(1810,2020)" to="(1810,2030)"/>
    <wire from="(1850,2140)" to="(1850,2150)"/>
    <wire from="(1860,2340)" to="(1900,2340)"/>
    <wire from="(1860,2450)" to="(1890,2450)"/>
    <wire from="(1890,2450)" to="(1890,2490)"/>
    <wire from="(1890,2490)" to="(1940,2490)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(190,680)" to="(400,680)"/>
    <wire from="(1900,2340)" to="(1900,2370)"/>
    <wire from="(1900,2370)" to="(1940,2370)"/>
    <wire from="(1940,2350)" to="(1940,2370)"/>
    <wire from="(1940,2470)" to="(1940,2490)"/>
    <wire from="(1970,2110)" to="(1970,2170)"/>
    <wire from="(1970,2170)" to="(2380,2170)"/>
    <wire from="(200,1910)" to="(200,2070)"/>
    <wire from="(200,1910)" to="(350,1910)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(2010,1830)" to="(2010,1930)"/>
    <wire from="(2010,1930)" to="(2370,1930)"/>
    <wire from="(2010,2250)" to="(2010,2330)"/>
    <wire from="(2010,2330)" to="(2370,2330)"/>
    <wire from="(2020,2110)" to="(2020,2190)"/>
    <wire from="(2020,2190)" to="(2380,2190)"/>
    <wire from="(2050,1830)" to="(2050,1920)"/>
    <wire from="(2050,1920)" to="(2370,1920)"/>
    <wire from="(2050,2250)" to="(2050,2290)"/>
    <wire from="(2050,2290)" to="(2370,2290)"/>
    <wire from="(2060,2110)" to="(2060,2150)"/>
    <wire from="(2060,2150)" to="(2380,2150)"/>
    <wire from="(2070,2580)" to="(2260,2580)"/>
    <wire from="(2070,2610)" to="(2260,2610)"/>
    <wire from="(2070,2710)" to="(2260,2710)"/>
    <wire from="(2070,2740)" to="(2260,2740)"/>
    <wire from="(2070,2790)" to="(2260,2790)"/>
    <wire from="(2070,2820)" to="(2260,2820)"/>
    <wire from="(2070,2880)" to="(2260,2880)"/>
    <wire from="(2070,2910)" to="(2260,2910)"/>
    <wire from="(2070,2940)" to="(2180,2940)"/>
    <wire from="(2090,1830)" to="(2090,1900)"/>
    <wire from="(2090,1900)" to="(2370,1900)"/>
    <wire from="(2090,2250)" to="(2090,2320)"/>
    <wire from="(2090,2320)" to="(2370,2320)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(2100,2110)" to="(2100,2180)"/>
    <wire from="(2100,2180)" to="(2380,2180)"/>
    <wire from="(2110,2400)" to="(2110,2410)"/>
    <wire from="(2110,2410)" to="(2130,2410)"/>
    <wire from="(2130,1830)" to="(2130,1880)"/>
    <wire from="(2130,1880)" to="(2370,1880)"/>
    <wire from="(2130,2250)" to="(2130,2300)"/>
    <wire from="(2130,2300)" to="(2370,2300)"/>
    <wire from="(2130,2400)" to="(2130,2410)"/>
    <wire from="(2130,2400)" to="(2140,2400)"/>
    <wire from="(2140,2110)" to="(2140,2160)"/>
    <wire from="(2140,2160)" to="(2380,2160)"/>
    <wire from="(2140,2400)" to="(2140,2480)"/>
    <wire from="(2140,2480)" to="(2440,2480)"/>
    <wire from="(2170,1830)" to="(2170,1910)"/>
    <wire from="(2170,1910)" to="(2370,1910)"/>
    <wire from="(2180,2400)" to="(2180,2440)"/>
    <wire from="(2180,2440)" to="(2440,2440)"/>
    <wire from="(2180,2900)" to="(2180,2940)"/>
    <wire from="(2180,2900)" to="(2260,2900)"/>
    <wire from="(220,1520)" to="(280,1520)"/>
    <wire from="(2210,1830)" to="(2210,1870)"/>
    <wire from="(2210,1870)" to="(2370,1870)"/>
    <wire from="(2220,2410)" to="(2220,2470)"/>
    <wire from="(2220,2410)" to="(2240,2410)"/>
    <wire from="(2220,2470)" to="(2440,2470)"/>
    <wire from="(2240,2400)" to="(2240,2410)"/>
    <wire from="(2250,1830)" to="(2250,1860)"/>
    <wire from="(2250,1860)" to="(2370,1860)"/>
    <wire from="(2260,2610)" to="(2260,2620)"/>
    <wire from="(2260,2740)" to="(2260,2750)"/>
    <wire from="(2260,2820)" to="(2260,2830)"/>
    <wire from="(2260,2910)" to="(2260,2920)"/>
    <wire from="(2290,1830)" to="(2290,1840)"/>
    <wire from="(2290,1840)" to="(2350,1840)"/>
    <wire from="(230,1160)" to="(850,1160)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,970)" to="(230,1160)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(2300,2400)" to="(2300,2450)"/>
    <wire from="(2300,2450)" to="(2440,2450)"/>
    <wire from="(2310,2600)" to="(2360,2600)"/>
    <wire from="(2310,2730)" to="(2360,2730)"/>
    <wire from="(2310,2810)" to="(2360,2810)"/>
    <wire from="(2310,2900)" to="(2360,2900)"/>
    <wire from="(2350,1840)" to="(2350,1850)"/>
    <wire from="(2350,1850)" to="(2370,1850)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(2420,1890)" to="(2440,1890)"/>
    <wire from="(2420,2310)" to="(2440,2310)"/>
    <wire from="(2430,2170)" to="(2450,2170)"/>
    <wire from="(2440,1880)" to="(2440,1890)"/>
    <wire from="(2440,2300)" to="(2440,2310)"/>
    <wire from="(2450,2160)" to="(2450,2170)"/>
    <wire from="(2490,2460)" to="(2510,2460)"/>
    <wire from="(250,1780)" to="(250,1800)"/>
    <wire from="(250,1780)" to="(620,1780)"/>
    <wire from="(250,1800)" to="(290,1800)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,840)" to="(250,890)"/>
    <wire from="(250,840)" to="(460,840)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(2510,2450)" to="(2510,2460)"/>
    <wire from="(260,1550)" to="(260,1590)"/>
    <wire from="(260,1550)" to="(350,1550)"/>
    <wire from="(260,1840)" to="(290,1840)"/>
    <wire from="(270,1960)" to="(350,1960)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(280,1520)" to="(280,1530)"/>
    <wire from="(280,1530)" to="(350,1530)"/>
    <wire from="(280,1930)" to="(340,1930)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(280,530)" to="(850,530)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(300,1450)" to="(300,1510)"/>
    <wire from="(300,1450)" to="(850,1450)"/>
    <wire from="(300,1510)" to="(350,1510)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,1820)" to="(340,1900)"/>
    <wire from="(340,1900)" to="(350,1900)"/>
    <wire from="(340,1930)" to="(340,1950)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(340,1950)" to="(350,1950)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(380,1570)" to="(380,1670)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,1510)" to="(560,1510)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(460,660)" to="(460,840)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(520,590)" to="(520,700)"/>
    <wire from="(520,700)" to="(690,700)"/>
    <wire from="(530,1990)" to="(620,1990)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(560,1510)" to="(560,1520)"/>
    <wire from="(570,1540)" to="(570,1700)"/>
    <wire from="(570,1700)" to="(1190,1700)"/>
    <wire from="(580,1540)" to="(620,1540)"/>
    <wire from="(600,1870)" to="(610,1870)"/>
    <wire from="(610,1870)" to="(610,1910)"/>
    <wire from="(620,1540)" to="(620,1570)"/>
    <wire from="(620,1570)" to="(720,1570)"/>
    <wire from="(620,1780)" to="(620,1820)"/>
    <wire from="(620,1870)" to="(620,1910)"/>
    <wire from="(620,1930)" to="(620,1990)"/>
    <wire from="(620,1990)" to="(720,1990)"/>
    <wire from="(630,1870)" to="(630,1910)"/>
    <wire from="(630,1870)" to="(640,1870)"/>
    <wire from="(630,950)" to="(630,970)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(660,1480)" to="(660,1500)"/>
    <wire from="(660,1480)" to="(680,1480)"/>
    <wire from="(660,1520)" to="(660,1560)"/>
    <wire from="(660,1520)" to="(680,1520)"/>
    <wire from="(660,1560)" to="(710,1560)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,650)" to="(850,650)"/>
    <wire from="(680,1480)" to="(680,1520)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(700,1530)" to="(700,1540)"/>
    <wire from="(700,1530)" to="(740,1530)"/>
    <wire from="(700,960)" to="(700,1020)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,950)" to="(850,950)"/>
    <wire from="(720,1560)" to="(720,1570)"/>
    <wire from="(720,1890)" to="(720,1990)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(740,1530)" to="(740,1540)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(740,1810)" to="(1050,1810)"/>
    <wire from="(740,1820)" to="(1100,1820)"/>
    <wire from="(740,1830)" to="(1060,1830)"/>
    <wire from="(740,1840)" to="(930,1840)"/>
    <wire from="(740,1850)" to="(920,1850)"/>
    <wire from="(740,1860)" to="(910,1860)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(770,1550)" to="(770,1600)"/>
    <wire from="(780,1540)" to="(860,1540)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(830,2110)" to="(830,2160)"/>
    <wire from="(830,2110)" to="(860,2110)"/>
    <wire from="(830,2160)" to="(1000,2160)"/>
    <wire from="(850,1160)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(1210,1210)"/>
    <wire from="(850,1210)" to="(850,1450)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,240)" to="(1150,240)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(850,570)" to="(850,650)"/>
    <wire from="(850,570)" to="(980,570)"/>
    <wire from="(850,650)" to="(850,890)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(850,890)" to="(950,890)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(850,990)" to="(1350,990)"/>
    <wire from="(850,990)" to="(850,1160)"/>
    <wire from="(860,1450)" to="(860,1540)"/>
    <wire from="(860,2110)" to="(860,2120)"/>
    <wire from="(860,2110)" to="(870,2110)"/>
    <wire from="(870,2110)" to="(870,2120)"/>
    <wire from="(880,1900)" to="(880,1910)"/>
    <wire from="(880,1900)" to="(960,1900)"/>
    <wire from="(880,1980)" to="(1020,1980)"/>
    <wire from="(880,1980)" to="(880,2100)"/>
    <wire from="(880,2100)" to="(940,2100)"/>
    <wire from="(880,2140)" to="(940,2140)"/>
    <wire from="(890,1990)" to="(1030,1990)"/>
    <wire from="(890,1990)" to="(890,2080)"/>
    <wire from="(890,2080)" to="(1000,2080)"/>
    <wire from="(910,1860)" to="(910,1890)"/>
    <wire from="(910,1890)" to="(960,1890)"/>
    <wire from="(910,90)" to="(910,170)"/>
    <wire from="(920,180)" to="(1390,180)"/>
    <wire from="(920,1850)" to="(920,1880)"/>
    <wire from="(920,1880)" to="(960,1880)"/>
    <wire from="(930,1840)" to="(930,1870)"/>
    <wire from="(930,1870)" to="(960,1870)"/>
    <wire from="(960,850)" to="(960,880)"/>
    <wire from="(970,890)" to="(1460,890)"/>
    <wire from="(980,1860)" to="(1030,1860)"/>
    <wire from="(990,2120)" to="(1130,2120)"/>
    <wire from="(990,540)" to="(990,560)"/>
  </circuit>
</project>
